-- VERSION
DATE: 18-Sep-2024

{}{"ip.port_json_config_timeout" : "300",
"file.delete":"\\Certs\\PPME_CA_1.cer",
"file.delete":"\\Certs\\.PPME_CA_1.cer",
"file.delete":"\\Certs\\ZebraPrinter2KOfficial.cer",
"file.delete":"\\Certs\\.ZebraPrinter2KOfficial.cer",
"weblink.ip.conn1.location":"https://demo-zebra-printer.link-os.com/linkos/weblink/connect/",
"weblink.ip.conn2.location":"",
"weblink.ip.conn1.proxy":"",
"weblink.ip.conn1.authentication.remove":"",
"weblink.logging.max_entries":"600",
"weblink.ip.conn1.retry_interval":"120",
"file.cert.weblink1.ca_file":"ZebraPrinter2KOfficial.cer"}

{}{"device.reset" : ""}
