<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>EMDKProfileManagerWizardXS.EMDKProfileManagerWizardXS-2.1.1.1.mpack</Url>
    <Addin>
      <Id>EMDKProfileManagerWizardXS</Id>
      <Namespace>EMDKProfileManagerWizardXS</Namespace>
      <Name>EMDK for Xamarin</Name>
      <Version>2.1.1.1</Version>
      <BaseVersion />
      <Author>Symbol Technologies LLC.</Author>
      <Copyright />
      <Url />
      <Description>Copyright (C) 2015-2016 Symbol Technologies LLC. All rights reserved.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>6.0.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>6.0.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">31101394</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>